<!-- <html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
           body {
        padding: 20px 0 !important;
        background: #f3f3f3;
      }
           .payrun_main_container {
        width: 60%;
        margin: 0 auto !important;
      }
      @media screen and (max-width: 768px) {
        .payrun_main_container {
          width: 90%;
        }
      }
            .container {
        background: white;
        padding: 0 !important;
        width: 100%;
        height: max-content;
        font-size: 12px;
        text-align: justify;
        text-justify: inter-word;
      }
         .paryrun_logo {
        max-width: 130px !important;
        height: 35px !important;
        padding-top: 20px !important;
      }
      @media screen and (max-width: 768px) {
       .paryrun_logo {
          max-width: 100px !important;
          height: 25px !important;
          padding-top: 0 !important;
        }
      }
      .svg-img {
        height: 120px;
        background-image: url("https://payrun-local-public.imgix.net/payrun_logo/email_banner.png?h=500&w=1200");
        background-repeat: no-repeat;
        object-fit: fill !important;
        background-size: cover !important;
      }
      @media screen and (max-width: 768px) {
        .svg-img {
          height: 100px;
        }
      }
          .header {
        line-height: 2vh;
        color: white;
        padding-left: 30px !important;
      }
      .header h1{
        font-size: 20px;
        font-weight: 500;
        line-height: 2vh;
        color:white;
        text-align:left;
        height:100%;
        padding-top:5px !important;
      }
      @media screen and (max-width: 768px) {
   .header {
          line-height: 1vh;
          padding-top: 10px;
          padding-left: 20px !important;
          height: max-content;
        }
      .header h1 {
          font-size: 16px;
          font-weight: 500;
          line-height: 0vh;
        }
      }
      .content {
        padding: 40px 5%;
      }
      @media screen and (max-width: 768px) {
        .content {
          padding: 20px 5%;
        }
      }
      a {
        text-decoration: none;
      }
      .email_footer p {
        padding: 0px;
        line-height: 50%;
      }
      .double_margin p{
        line-height: 50%;
      }
      .bold_text {
        font-weight: 600;
        line-height: 2vh;
      }
      .blue_text,
      a {
        color: #2c67ff;
      }
      .red_bold_text {
        font-weight: 600;
        color: red;
      }
      .varification_code {
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 5px;
        line-height: 28px;
      }
      .double_margin {
        margin-top: 24px;
      }
            .btn_div {
        padding: 20px 0;
        text-align: center;
        margin: 0 auto;
      }

    

           .btn_div a:link {
        color: white !important;
      }


      .btn_div a:active {
        color: gray;
      }
      .copyright_section {
        padding-left: 5%;
        margin-top: 20px;
      }
      .copyright_section p {
        color: #5c5d76;
        font-size: 12px;
        font-weight: 400;
      }
      .copyright_section a {
        text-decoration: underline;
        color: #5c5d76;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="payrun_main_container">
      <div class="container">
        <div class="svg-img">
          <div class="header">
           <img  src="https://payrun-local-public.imgix.net/payrun_logo/logo.png"  width="500" height="500" class="paryrun_logo"/>
            <h1>New Leave Added</h1>
          </div>
        </div>
        <div class="content">
          <p>Dear <span class="bold_text"><%= user_name %>,</span></p>
          <div class="email_body">
            <p>
              This is to inform you that
              <span class="bold_text"><%= event_performed_by %></span> has added a new leave for you.
            </p>
            <div class="double_margin"> 
              <p>Leave date: <span class="bold_text"><%= start_date %></span> to <span class="bold_text"><%= end_date %></p>
              <p>Duration: <span class="bold_text"><%= duration %></span></p>
              <p>Status: <span class="bold_text"><%= status %></span></p>
            </div>
             <div class="btn_div" style="color: white">
              <a href="https://www.payrun.app"  style="
                  width: max-content;
                  background-color: #2c67ff;
                  color: white;
                  padding: 15px 50px;
                  margin-bottom: 10px;
                  border-radius: 6px;
                  text-decoration: none;
                  white-space: nowrap;
                ">Go to app</a>
            </div>
          </div>
         
          <div class="email_footer double_margin">
            <p>Regards,</p>
            <p class="bold_text"><%= org_name %></p>
                 <img
              src="https://payrun-local-public.imgix.net/public/payrun_logo/Logo.png"
              width="500"
              height="500"
              style="
                width: 75px;
                height: 20px;
                margin-top: 20px;
                object-fit: contain;
              "
            />
          </div>
        </div>
      </div>
      <div class="copyright_section">
        <p>Copyright payrun 2024</p>
        <p>
          Payrun respects your right to privacy:
          <a href="https://payrun.app/privacy-policy"
            >View our policy</a
          >
        </p>
      </div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      @media screen and (max-width: 768px) {
        .payrun_main_container {
          width: 90% !important;
        }
        .paryrun_logo {
          max-width: 100px !important;
          height: 25px !important;
          padding-top: 0 !important;
        }
        .svg-img {
          height: 100px !important;
        }
        .header {
          padding-top: 10px !important;
          padding-left: 20px !important;
          height: max-content !important;
        }
        .header h1 {
          line-height: 30px !important;
          font-size: 16px !important;
          font-weight: 500 !important;
          padding-top: 0px !important;
        }
        .content {
          padding: 20px 5% !important;
        }
      }
    </style>
  </head>
  <body style="padding: 20px 0; background: #f3f3f3; margin: 0">
    <div class="payrun_main_container" style="width: 60%; margin: 0 auto">
      <table
        class="container"
        cellpadding="0"
        cellspacing="0"
        style="
          background: white;
          padding: 0;
          width: 100%;
          height: max-content;
          font-size: 12px;
        "
      >
        <tr>
          <td
            class="svg-img"
            style="
              height: 120px;
              background-image: url('https://payrun-local-public.imgix.net/payrun_logo/email_banner.png?h=500&w=1200');
              background-repeat: no-repeat;
              background-size: cover;
            "
          >
            <div
              class="header"
              style="
                line-height: 20px;
                color: white;
                padding-left: 30px;
                height: 100%;
              "
            >
              <img
                src="https://payrun-local-public.imgix.net/payrun_logo/logo.png"
                class="paryrun_logo"
                alt="Payrun Logo"
                style="max-width: 130px; height: 35px; padding-top: 20px"
              />
              <h1
                style="
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 20px;
                  color: white;
                  margin: 0;
                  padding-top: 5px;
                "
              >
                New Leave Added
              </h1>
            </div>
          </td>
        </tr>
        <tr>
          <td class="content" style="padding: 40px 5%">
            <p>
              Dear
              <span
                class="bold_text"
                style="font-weight: 600; line-height: 20px"
                ><%= user_name %>,</span
              >
            </p>
            <div class="email_body">
              <p>
                This is to inform you that
                <span class="bold_text" style="font-weight: 600"
                  ><%= event_performed_by %></span
                >
                has added a new leave for you.
              </p>
              <div class="double_margin" style="margin-top: 24px">
                <p>
                  Leave date:
                  <span class="bold_text" style="font-weight: 600"
                    ><%= start_date %></span
                  >
                  to
                  <span class="bold_text" style="font-weight: 600"
                    ><%= end_date %></span
                  >
                </p>
                <p>
                  Duration:
                  <span class="bold_text" style="font-weight: 600"
                    ><%= duration %></span
                  >
                </p>
                <p>
                  Status:
                  <span class="bold_text" style="font-weight: 600"
                    ><%= status %></span
                  >
                </p>
              </div>
              <div
                class="btn_div"
                style="
                  color: white;
                  padding: 20px 0;
                  text-align: center;
                  margin: 0 auto;
                "
              >
                <a
                  href="https://www.payrun.app"
                  style="
                    width: max-content;
                    background-color: #2c67ff;
                    color: white;
                    padding: 15px 50px;
                    margin-bottom: 10px;
                    border-radius: 6px;
                    text-decoration: none;
                    white-space: nowrap;
                  "
                  >Go to app</a
                >
              </div>
            </div>
            <div class="email_footer double_margin" style="margin-top: 24px">
              <p>Regards,</p>
              <p class="bold_text" style="font-weight: 600; line-height: 20px">
                <%= org_name %>
              </p>
              <% if (org_logo) { %>
              <img
                src="<%= org_logo %>"
                width="500"
                height="500"
                style="
                  width: 75px;
                  height: 20px;
                  margin-top: 20px;
                  object-fit: contain;
                "
              />
              <% } %>
            </div>
          </td>
        </tr>
      </table>
      <div class="copyright_section" style="padding-left: 5%; margin-top: 20px">
        <p style="color: #5c5d76; font-size: 12px; font-weight: 400">
          Copyright payrun 2024
        </p>
        <p style="color: #5c5d76; font-size: 12px; font-weight: 400">
          Payrun respects your right to privacy:
          <a
            href="https://payrun.app/privacy-policy"
            style="text-decoration: underline; color: #5c5d76; cursor: pointer"
            >View our policy</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
