<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      @media screen and (max-width: 768px) {
        .payrun_main_container {
          width: 90% !important;
        }
        .paryrun_logo {
          max-width: 100px !important;
          height: 25px !important;
          padding-top: 0 !important;
        }
        .svg-img {
          height: 100px !important;
        }
        .header {
          line-height: 1vh !important;
          padding-top: 10px !important;
          padding-left: 5% !important;
          height: max-content !important;
        }
        .header h1 {
          line-height: 5vh !important;
          font-size: 16px !important;
          font-weight: 500 !important;
          padding-top: 0px !important;
        }
      }
    </style>
  </head>
  <body style="padding: 20px 0; background: #f3f3f3; margin: 0">
    <div class="payrun_main_container" style="width: 60%; margin: 0 auto">
      <table
        class="container"
        cellpadding="0"
        cellspacing="0"
        style="
          background: white;
          padding: 0;
          width: 100%;
          height: max-content;
          font-size: 12px;
          text-align: justify;
          text-justify: inter-word;
        "
      >
        <tr>
          <td
            class="svg-img"
            colspan="2"
            style="
              height: 120px;
              background-image: url('https://payrun-local-public.imgix.net/payrun_logo/email_banner.png?h=500&w=1200');
              background-repeat: no-repeat;
              background-size: cover;
            "
          >
            <div
              class="header"
              style="
                line-height: 2vh;
                color: white;
                padding-left: 5%;
                padding-right: 5%;
                width: max;
                height: 100%;
              "
            >
              <img
                src="https://payrun-local-public.imgix.net/payrun_logo/logo.png"
                class="paryrun_logo"
                alt="Payrun Logo"
                style="max-width: 130px; height: 35px; padding-top: 20px"
              />
              <h1
                style="
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 2vh;
                  color: white;
                  margin: 0;
                "
              >
                You're Invited! Accept Your User Invitation Now
              </h1>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="content" style="padding: 20px 5%">
            <p>Hello</p>
            <p>
              We're thrilled to invite you to join the
              <span style="font-weight: 600; line-height: 2vh"
                >{dept_name}</span
              >
              team at
              <span style="font-weight: 600; line-height: 2vh">{org_name}</span
              >. Your expertise will be a valuable asset to our team.
            </p>
            <p>
              Click the button below to complete your registration and
              officially join our team.
            </p>
            <div
              class="btn_div"
              style="padding: 20px 0; text-align: center; margin: 0 auto"
            >
              <a
                href="https://www.payrun.app"
                style="
                  background-color: #2c67ff;
                  color: white;
                  padding: 15px 50px;
                  border-radius: 6px;
                  white-space: nowrap;
                  display: inline-block;
                  text-decoration: none;
                "
                >Accept Invitation</a
              >
            </div>
            <p>We can't wait to welcome you to the team!</p>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 5%">
            <p>Regards,</p>
            <p style="font-weight: 600; line-height: 1vh">
              <%= event_performed_by %>
            </p>
            <p style="font-weight: 600; line-height: 1vh"><%= org_name %></p>
            <img
              src="https://payrun-local-public.imgix.net/public/payrun_logo/Logo.png"
              style="
                width: 75px;
                height: 20px;
                margin-top: 10px;
                object-fit: contain;
              "
              alt="Logo"
            />
          </td>
        </tr>
      </table>
      <table
        class="copyright_section"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="padding-left: 5%"
      >
        <tr>
          <td>
            <p style="color: #5c5d76; font-size: 12px; font-weight: 400">
              Copyright payrun 2024
            </p>
            <p style="color: #5c5d76; font-size: 12px; font-weight: 400">
              Payrun respects your right to privacy:
              <a
                href="https://local.payrun.app/privacy-policy"
                style="
                  text-decoration: underline;
                  color: #5c5d76;
                  cursor: pointer;
                "
                >View our policy</a
              >
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
