<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      @media screen and (max-width: 768px) {
        .payrun_main_container {
          width: 90% !important;
        }
        .paryrun_logo {
          max-width: 100px !important;
          height: 25px !important;
          padding-top: 0 !important;
        }
        .svg-img {
          height: 100px !important;
        }
        .header {
          padding-top: 10px !important;
          padding-left: 20px !important;
          height: max-content !important;
        }
        .header h1 {
          line-height: 30px !important;
          font-size: 16px !important;
          font-weight: 500 !important;
          padding-top: 0px !important;
        }
        .content {
          padding: 20px 5% !important;
        }
      }
    </style>
  </head>
  <body style="padding: 20px 0; background: #f3f3f3; margin: 0">
    <div class="payrun_main_container" style="width: 60%; margin: 0 auto">
      <table
        cellpadding="0"
        cellspacing="0"
        style="
          background: white;
          padding: 0;
          width: 100%;
          height: max-content;
          font-size: 12px;
        "
      >
        <tr>
          <td
            style="
              height: 120px;
              background-image: url('https://payrun-local-public.imgix.net/payrun_logo/email_banner.png?h=500&w=1200');
              background-repeat: no-repeat;
              background-size: cover;
            "
          >
            <div
              style="
                line-height: 20px;
                color: white;
                padding-left: 30px;
                height: 100%;
              "
            >
              <img
                src="https://payrun-local-public.imgix.net/payrun_logo/logo.png"
                alt="Payrun Logo"
                style="max-width: 130px; height: 35px; padding-top: 20px"
              />
              <h1
                style="
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 20px;
                  color: white;
                  margin: 0;
                  padding-top: 5px;
                "
              >
                You're Now A Leave Manager
              </h1>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 40px 5%">
            <p>
              Dear
              <span style="font-weight: 600; line-height: 20px"
                ><%= user_name %>,</span
              >
            </p>
            <div>
              <p>
                You've been granted leave manager access for
                <span style="font-weight: 600"><%= org_name %></span>. This
                means you can now:
              </p>
              <ul>
                <li>
                  Approve, reject, or cancel leave requests submitted by your
                  team members.
                </li>
                <li>
                  Manage a smooth leave approval process to ensure everyone gets
                  the time off they need.
                </li>
              </ul>
              <p>
                Head over to the Leave page within our HR platform to start
                managing leave requests.
              </p>
              <p>
                If you have any questions, please don't hesitate to reach out to
                our HR team.
              </p>
              <div
                style="
                  color: white;
                  padding: 20px 0;
                  text-align: center;
                  margin: 0 auto;
                "
              >
                <a
                  href="https://www.payrun.app"
                  style="
                    width: max-content;
                    background-color: #2c67ff;
                    color: white;
                    padding: 15px 50px;
                    margin-bottom: 10px;
                    border-radius: 6px;
                    text-decoration: none;
                    white-space: nowrap;
                  "
                  >Go to app</a
                >
              </div>
            </div>
            <div style="margin-top: 24px">
              <p>Best regards,</p>
              <p style="font-weight: 600"><%= event_performed_by %></p>
              <p style="font-weight: 600"><%= org_name %></p>
              <% if (org_logo) { %>
              <img
                src="<%= org_logo %>"
                width="500"
                height="500"
                style="
                  width: 75px;
                  height: 20px;
                  margin-top: 20px;
                  object-fit: contain;
                "
              />
              <% } %>
            </div>
          </td>
        </tr>
      </table>
      <div style="padding-left: 5%; margin-top: 20px">
        <p style="color: #5c5d76; font-size: 12px; font-weight: 400">
          Copyright Payrun
          <span
            id="year"
            style="color: #5c5d76; font-size: 12px; font-weight: 400"
          ></span>
        </p>
        <p style="color: #5c5d76; font-size: 12px; font-weight: 400">
          Payrun respects your right to privacy:
          <a
            href="https://payrun.app/privacy-policy"
            style="text-decoration: underline; color: #5c5d76; cursor: pointer"
            >View our policy</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
