<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      @media screen and (max-width: 768px) {
        .payrun_main_container {
          width: 90% !important;
        }
        .paryrun_logo {
          max-width: 120px !important;
          height: 25px !important;
          padding-top: 0 !important;
        }
        .svg-img {
          height: 100px !important;
        }
        .header {
          padding-top: 10px !important;
          padding-left: 20px !important;
          height: max-content !important;
        }
        .header h1 {
          line-height: 30px !important;
          font-size: 16px !important;
          font-weight: 500 !important;
          padding-top: 0px !important;
        }
        .content {
          padding: 20px 5% !important;
        }
        .btn_div {
          padding: 20px 0;
          text-align: center;
        }
      }
    </style>
  </head>
  <body style="padding: 20px 0; background: #f3f3f3; margin: 0">
    <div class="payrun_main_container" style="width: 60%; margin: 0 auto">
      <table
        class="container"
        cellpadding="0"
        cellspacing="0"
        style="
          background: white;
          padding: 0;
          width: 100%;
          height: max-content;
          font-size: 12px;
          text-align: justify;
          text-justify: inter-word;
        "
      >
        <tr>
          <td
            class="svg-img"
            style="
              height: 120px;
              background-image: url('https://payrun-local-public.imgix.net/payrun_logo/email_banner.png?h=500&w=1200');
              background-repeat: no-repeat;
              background-size: cover;
            "
          >
            <div
              class="header"
              style="line-height: 2vh; color: white; padding-left: 30px"
            >
              <img
                src="https://payrun-local-public.imgix.net/payrun_logo/logo.png"
                class="paryrun_logo"
                width="130"
                height="35"
                alt="Payrun Logo"
                style="padding-top: 20px"
              />
              <h1
                style="
                  font-size: 20px;
                  font-weight: 500;
                  color: white;
                  padding-top: 5px;
                "
              >
                You're Now A Time Log Manager
              </h1>
            </div>
          </td>
        </tr>
        <tr>
          <td class="content" style="padding: 40px 5%">
            <p>
              Dear
              <span class="bold_text" style="font-weight: 600"
                ><%= user_name %>,</span
              >
            </p>
            <div class="email_body">
              <p>
                You've been granted access as a Time Log Manager for
                <span class="bold_text" style="font-weight: 600"
                  ><%= org_name %></span
                >. This means you can now:
              </p>
              <ul>
                <li>
                  Review and manage time log entries: Approve, reject, or edit
                  time logs submitted by your team.
                </li>
                <li>
                  Ensure accurate time tracking: Help maintain transparency and
                  efficiency in project workflows.
                </li>
              </ul>
              <div
                class="btn_div"
                style="
                  color: white;
                  padding: 20px 0;
                  text-align: center;
                  margin: 0 auto;
                "
              >
                <a
                  href="https://www.payrun.app"
                  style="
                    width: max-content;
                    background-color: #2c67ff;
                    color: white;
                    padding: 15px 50px;
                    margin-bottom: 10px;
                    border-radius: 6px;
                    text-decoration: none;
                    white-space: nowrap;
                  "
                  >Go to app</a
                >
              </div>
              <p>
                Head over to the
                <span class="bold_text" style="font-weight: 600"
                  >"Timeline"</span
                >
                page within our HR platform to start managing time log requests.
              </p>
              <p>We trust you with this important responsibility!</p>
            </div>
            <div class="email_footer double_margin" style="padding-top: 20px">
              <p>Regards,</p>
              <p>Payrun</p>
              <p class="blue_text">support@payrun.app</p>
              <p><a href="#">www.payrun.app</a></p>
            </div>
          </td>
        </tr>
      </table>
      <div class="copyright_section" style="padding-left: 5%; margin-top: 20px">
        <p style="color: #5c5d76; font-size: 12px; font-weight: 400">
          Copyright Payrun
          <span
            id="year"
            style="color: #5c5d76; font-size: 12px; font-weight: 400"
          ></span>
        </p>
        <p style="color: #5c5d76; font-size: 12px; font-weight: 400">
          Payrun respects your right to privacy:
          <a
            href="https://payrun.app/privacy-policy"
            style="text-decoration: underline; color: #5c5d76; cursor: pointer"
            >View our policy</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
<script>
  document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
