<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      body {
        padding: 20px 0 !important;
        text-align: center;
        margin: 0 auto !important;
        background: #f3f3f3;
      }
      .payrun_main_container {
        width: 60%;
        margin: 0 auto !important;
      }
      @media screen and (max-width: 768px) {
        .payrun_main_container {
          width: 90%;
        }
      }
      .container {
        background: white;
        padding: 0 !important;
        width: 100%;
        height: max-content;
        font-size: 12px;
        text-align: justify;
        text-justify: inter-word;
      }
      .paryrun_logo {
        max-width: 130px !important;
        height: 35px !important;
        padding-top: 20px !important;
      }
      @media screen and (max-width: 768px) {
        .paryrun_logo {
          max-width: 100px !important;
          height: 25px !important;
          padding-top: 0 !important;
        }
      }
      .svg-img {
        height: 120px;
        background-image: url("https://payrun-local-public.imgix.net/payrun_logo/email_banner.png?h=500&w=1200");
        background-repeat: no-repeat;
        object-fit: fill !important;
        background-size: cover !important;
      }
      @media screen and (max-width: 768px) {
        .svg-img {
          height: 80px;
        }
      }
      .header {
        line-height: 2vh;
        color: white;
        padding-left: 30px !important;
      }
      .header h1 {
        font-size: 20px;
        font-weight: 500;
        line-height: 2vh;
        color: white;
        text-align: left;
        height: 100%;
        padding-top: 5px !important;
      }
      @media screen and (max-width: 768px) {
        .header {
          line-height: 1vh;
          padding-top: 10px;
          padding-left: 20px !important;
          height: max-content;
        }
        .header h1 {
          font-size: 16px;
          font-weight: 500;
          line-height: 0vh;
        }
      }
      .content {
        padding: 40px 5%;
      }
      @media screen and (max-width: 768px) {
        .content {
          padding: 20px 5%;
        }
      }
      a {
        text-decoration: none;
      }
      .email_footer p {
        padding: 0px;
        line-height: 50%;
      }
      .email_footer a {
        color: #2c67ff;
      }
      .bold_text {
        font-weight: 600;
      }
      .blue_text,
      a {
        color: #2c67ff;
      }
      .red_bold_text {
        font-weight: 600;
        color: red;
      }
      .varification_code {
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 5px;
        line-height: 28px;
      }
      .double_margin {
        margin-top: 24px;
      }
      .btn_div {
        padding: 20px;
        text-align: center;
        margin: 0 auto;
      }

      .btn_div a:link {
        color: white !important;
      }

      .btn_div a:active {
        color: gray;
      }
      .copyright_section {
        padding-left: 5%;
        margin-top: 20px;
      }
      .copyright_section p {
        color: #5c5d76;
        font-size: 12px;
        font-weight: 400;
      }
      .copyright_section a {
        text-decoration: underline;
        color: #5c5d76;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="payrun_main_container">
      <div class="container">
        <div class="svg-img">
          <div class="header">
            <img
              src="https://payrun-local-public.imgix.net/payrun_logo/logo.png"
              width="500"
              height="500"
              class="paryrun_logo"
            />
            <h1>Welcome to Payrun</h1>
          </div>
        </div>
        <div class="content">
          <p>Hello <span class="bold_text"><%= user_name %>,</span></p>
          <div class="email_body">
            <p>Welcome to Payrun! We're thrilled to have you join us.</p>
            <p>
              Get ready to experience the full power of Payrun with your
              exclusive 14-day free trial of the Enterprise Plan! During this
              trial, you'll have unrestricted access to all the advanced
              features designed to simplify and automate even the most complex
              HR tasks.
            </p>
            <div class="btn_div" style="color: white">
              <a
                href="<%= invitationUrl %>"
                style="
                  width: max-content;
                  background-color: #2c67ff;
                  color: white;
                  padding: 15px 50px;
                  margin-bottom: 10px;
                  border-radius: 6px;
                  text-decoration: none;
                "
                >Get Started
              </a>
            </div>
            <p>
              If you have any questions or need assistance, our support team is
              always happy to help. You can reach them at support@payrun.app.
            </p>
            <p>
              Thank you for choosing Payrun! We look forward to helping you
              achieve your HR goals and build a thriving workforce.
            </p>
          </div>
          <div class="email_footer double_margin">
            <p>Regards,</p>
            <p>Payrun</p>
            <p class="blue_text">support@payrun.app</p>
            <p><a href="https://payrun.app/">www.payrun.app</a></p>
          </div>
        </div>
      </div>
      <div class="copyright_section">
        <p>Copyright payrun 2024</p>
        <p>
          Payrun respects your right to privacy:
          <a href="https://local.payrun.app/privacy-policy">View our policy</a>
        </p>
      </div>
    </div>
  </body>
</html>
